<!-- nav.html -->
<nav class="nav container">
    <div class="nav-brand">
        <img src="./media/Logo.png" alt="Logo Kfz Meisterbetrieb Khaled" class="nav-logo">
    </div>
    <ul class="nav-menu">
        <li><a href="./" class="nav-link">Home</a></li>
        <li><a href="./#services" class="nav-link">Leistungen</a></li>
        <li><a href="./#about" class="nav-link">Über uns</a></li>
        <li><a href="./#contact" class="nav-link">Kontakt</a></li>
        <li><a href="./impressum.html" class="nav-link">Impressum</a></li>
        <li><a href="./datenschutz.html" class="nav-link">Datenschutz</a></li>
        <li><a href="./AGB.html" class="nav-link">AGB</a></li>
    </ul>
</nav>